<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.Common\Harmony.Common.csproj" />
    <ProjectReference Include="..\Harmony.Services\Harmony.Services.csproj" />
    <ProjectReference Include="..\Harmony.UI\Harmony.UI.csproj" />
  </ItemGroup>
</Project>