<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Images\**" />
    <EmbeddedResource Remove="Resources\Images\**" />
    <None Remove="Resources\Images\**" />
    <Page Remove="Resources\Images\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Poppins\OFL.txt" />
    <None Remove="Resources\Poppins\Poppins-Black.ttf" />
    <None Remove="Resources\Poppins\Poppins-BlackItalic.ttf" />
    <None Remove="Resources\Poppins\Poppins-Bold.ttf" />
    <None Remove="Resources\Poppins\Poppins-BoldItalic.ttf" />
    <None Remove="Resources\Poppins\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Poppins\Poppins-ExtraLight.ttf" />
    <None Remove="Resources\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resources\Poppins\Poppins-Italic.ttf" />
    <None Remove="Resources\Poppins\Poppins-Light.ttf" />
    <None Remove="Resources\Poppins\Poppins-LightItalic.ttf" />
    <None Remove="Resources\Poppins\Poppins-Medium.ttf" />
    <None Remove="Resources\Poppins\Poppins-MediumItalic.ttf" />
    <None Remove="Resources\Poppins\Poppins-Regular.ttf" />
    <None Remove="Resources\Poppins\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resources\Poppins\Poppins-Thin.ttf" />
    <None Remove="Resources\Poppins\Poppins-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Dictionaries\Vectors.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.Common\Harmony.Common.csproj" />
    <ProjectReference Include="..\Harmony.Services\Harmony.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dictionaries\Vectors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Poppins\OFL.txt" />
    <Resource Include="Resources\Poppins\Poppins-Black.ttf" />
    <Resource Include="Resources\Poppins\Poppins-BlackItalic.ttf" />
    <Resource Include="Resources\Poppins\Poppins-Bold.ttf" />
    <Resource Include="Resources\Poppins\Poppins-BoldItalic.ttf" />
    <Resource Include="Resources\Poppins\Poppins-ExtraBold.ttf" />
    <Resource Include="Resources\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Poppins\Poppins-ExtraLight.ttf" />
    <Resource Include="Resources\Poppins\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Poppins\Poppins-Italic.ttf" />
    <Resource Include="Resources\Poppins\Poppins-Light.ttf" />
    <Resource Include="Resources\Poppins\Poppins-LightItalic.ttf" />
    <Resource Include="Resources\Poppins\Poppins-Medium.ttf" />
    <Resource Include="Resources\Poppins\Poppins-MediumItalic.ttf" />
    <Resource Include="Resources\Poppins\Poppins-Regular.ttf" />
    <Resource Include="Resources\Poppins\Poppins-SemiBold.ttf" />
    <Resource Include="Resources\Poppins\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Poppins\Poppins-Thin.ttf" />
    <Resource Include="Resources\Poppins\Poppins-ThinItalic.ttf" />
  </ItemGroup>
</Project>