# Harmony

./: Harmony.sln
docs/design/: Harmony.psd
src/Harmony/: App.xaml  App.xaml.cs  Harmony.csproj
src/Harmony.Audio/: Harmony.Audio.vcxproj  Harmony.Audio.vcxproj.filters
src/Harmony.Audio/3rd/pjsip/lib/: libpjproject-x86_64-x64-vc14-Debug-Static.bsc  libpjproject-x86_64-x64-vc14-Release.bsc
src/Harmony.Audio/include/: AudioMain.h  pch.h
src/Harmony.Audio/src/: AudioMain.cpp
src/Harmony.AudioTests/: Harmony.AudioTests.vcxproj  test.cpp
src/Harmony.Common/: RegionNames.cs
src/Harmony.Services/: Harmony.Services.csproj  ServicesModule.cs
src/Harmony.UI/: Harmony.UI.csproj  UIModule.cs
src/Harmony.UI/Dictionaries/: Colors.xaml  Vectors.xaml
src/Harmony.UI/Extensions/: MontserratFontExtension.cs  PoppinsFontExtension.cs
src/Harmony.UI/Models/: MainModel.cs
src/Harmony.UI/ViewModels/: MainViewModel.cs
src/Harmony.UI/Views/: MainView.xaml  MainView.xaml.cs
src/Harmony.audio/AudioLib/: AudioLib.vcxproj
src/Harmony/ViewModels/: MainWindowViewModel.cs
src/Harmony/Views/: MainWindow.xaml  MainWindow.xaml.cs
